html, body
  height: 100%
  margin: 0
  padding: 0
h1, h2, h3, h4
  margin: 0
  padding: 0
.main
  padding-top: 64px
  min-height: 400px
  padding-left: 256px
.page
  margin: 48px 72px
.header
  height: 64px

.sidebar
  z-index: 1100
  a
    text-decoration: none


